# Vercel Postgres
# Estas variables se configuran automáticamente en Vercel
# Para desarrollo local, copia este archivo a .env.local y completa los valores

POSTGRES_URL="postgres://default:***@***-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:***@***-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:***@***-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="***-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="***"
POSTGRES_DATABASE="verceldb"
